<!DOCTYPE html>
<html>
<head>
  <title>Colleges days</title>
  <link rel="stylesheet" type="text/css" href="imageislider.css">
</head>
<body>
  <div class="slider">
    <div class="slide">
        <img src="C:\Users\mjgas\OneDrive\Documents\Gaspefinals\imageslider\pic\me.jpg" alt="Image 1">
     
      <div class="description">
        
        <h2>Student Rider</h2>
        <p>This is me, Riding in my buddy motorcycle. </p>
 
      </div>
    </div>
    <div class="slide">
        <img src="C:\Users\mjgas\OneDrive\Documents\Gaspefinals\imageslider\pic\foodtripan.jpg" alt="Image 2">
     
      <div class="description">
        <h2>Food trip</h2>
        <p>Food trip in a circle of friends during breaktime or freedays. </p>
  
      </div>
    </div>
    <div class="slide">
        <img src="C:\Users\mjgas\OneDrive\Documents\Gaspefinals\imageslider\pic\classmate.jpg" alt="Image 3">
      <div class="description">
        <h2>Classmate BSIT </h2>
        <p>They are my classmate.</p>
  
      </div>
    </div>
    <button class="prev-button">&lt;</button>
    <button class="next-button">&gt;</button>
  </div>

  <script src="imageislider.js"></script>
</body>
</html>

 